.contact {
    padding: 6rem;
    color: rgba(#fff, .9);
    grid-column: full-start / full-end;
    background-color: $color-primary-dark;
    height: 50rem;
    display: grid;
    grid-template-columns: minmax(.5rem, 1fr) repeat(6, 1fr) minmax(.5rem, 1fr);
    //grid-template-rows: repeat(4, min-content);
    grid-row-gap: 3rem;
    justify-items: center;

    @media only screen and (max-width: $media-large){
        height: 60rem;
    }

    @media only screen and (max-width: $media-small){
        padding: 6rem 3rem 3rem 3rem;
    }

    

    &__title,
    &__text {
        grid-column: 1 / -1;
    }

    &__btn {
        display: block;
        padding: 2rem;
        align-self: center;
        text-decoration: none;
        color: rgba(#fff, .9);
        border: 1px solid rgba(#fff, .9);
        font-size: 2.1rem;
    }

    &__btn:hover,
    &__btn:active {
        background-color: rgba(black, .05);
    }

    &__email {
        grid-column: 3 / 5;

        @media only screen and (max-width: $media-large) {
            grid-column: 1 / -1;
        }
        
    }

    &__github {
        grid-column: 5 / 7;

        @media only screen and (max-width: $media-large) {
            grid-column: 1 / -1;
        }
        
    }
    &__icon {
        width: 2rem;
        height: 2rem;
        margin-right: .5rem;
    }

    &__copyright {
        margin-top: 5rem;
        grid-column: 1 / -1;
        justify-content: center;
        @media only screen and (max-width: $media-large) {
            margin-top: 2rem;
        }
    }
}