.skills {
    color: #fff;
    grid-column: full-start / full-end;
    background-image: linear-gradient(to bottom right, rgba($color-primary, .7), rgba(#000, .7)), url(../img/skills-bg.jpg);
    background-size: cover;
    background-attachment: fixed;
    display: grid;
    grid-template-columns: minmax(.5rem, 1fr) repeat(6, 1fr) minmax(.5rem, 1fr);

    @media only screen and (max-width: $media-small){
        padding: .5rem;
    }

    &__title {
        margin-top: 4rem;
        justify-self: center;
        grid-column: 1 / -1;
        line-height: 1;
    }

    &__list {
        margin-top: 3rem;
        display: grid;
        grid-row-gap: 3rem;
        justify-items: center;
        text-align: center;
        grid-column: 2 / -2;
        grid-template-columns: repeat(3, 1fr);
    }

    &__icon {
        height: 8rem;
        width: 8rem;


        @media only screen and (max-width: $media-small){
            height: 4rem;
            width: 4rem;
        }
    }

}